connection.driver_class=cn.gou23.cgodo.jdbc.MySqlSsh
jdbc.connection.url=jdbc:mysqlssh:jdbc:log4jdbc:mysql://127.0.0.1:3306/shop?useUnicode=false&autoReconnect=true&characterEncoding=utf-8&sshIp=202.106.219.6&sshUser=root&sshPassword=dhmapp@FXR&sshPort=9149
jdbc.connection.username=root
jdbc.connection.password=tz@dhm
jdbc.pool.c3p0.acquire_increment=2
jdbc.pool.c3p0.max_size=5
jdbc.pool.c3p0.min_size=2
jdbc.pool.c3p0.preferred_test_query='SELECT 1'
jdbc.pool.c3p0.idle_connection_test_period=30
jdbc.pool.c3p0.max_idle_time=60