# shop

./: .classpath  .gitignore  .project  README.md  bug.txt  my.ini  pom.xml  安装.bat
antx/: deploy.properties  dev.properties  test.properties
mybatis-reverse/: generatorConfig.xml  run.bat
src/main/java/cn/gou23/shop/constant/: SaleStatus.java  SourceType.java
src/main/java/cn/gou23/shop/dao/: ItemSourceEntityMapper.java  ShopEntityMapper.java  SourceBlacklistEntityMapper.java  SourceOwnerEntityMapper.java
src/main/java/cn/gou23/shop/entity/: ItemSourceEntity.java  ItemSourceEntityCondition.java  ShopEntity.java  ShopEntityCondition.java  SourceBlacklistEntity.java  SourceBlacklistEntityCondition.java  SourceOwnerEntity.java  SourceOwnerEntityCondition.java
src/main/java/cn/gou23/shop/handler/: ItemSourceHandler.java
src/main/java/cn/gou23/shop/handler/impl/: TaobaoItemSourceHandlerImpl.java
src/main/java/cn/gou23/shop/model/: ItemSourceModel.java  ShopModel.java  SourceBlacklistModel.java  SourceOwnerModel.java
src/main/java/cn/gou23/shop/parse/: ItemSourceHandler.java  ItemSourceParse.java
src/main/java/cn/gou23/shop/parse/impl/: AiTaobaoItemSourceParseImpl.java  TaobaoItemSourceHandlerImpl.java
src/main/java/cn/gou23/shop/service/: ItemSourceService.java  ShopService.java  SourceOwnerService.java
src/main/java/cn/gou23/shop/service/impl/: ItemSourceServiceImpl.java  ShopServiceImpl.java  SourceOwnerServiceImpl.java
src/main/java/cn/gou23/shop/taobaoapi/: ItemApi.java  SkuApi.java
src/main/java/cn/gou23/shop/util/: UtilApplicationContext.java  UtilBrowser.java  UtilImage.java
src/main/java/cn/gou23/shop/view/: MyProgressListener.java  ShopMain.java
src/main/resources/cn/gou23/shop/resource/jdbc/: jdbc.properties
src/main/resources/cn/gou23/shop/resource/log4j/: log4j.xml
src/main/resources/cn/gou23/shop/resource/mybatis/: SqlMapConfig.xml
src/main/resources/cn/gou23/shop/resource/mybatis/sqlmap/: ItemSourceEntityMapper.xml  ShopEntityMapper.xml  SourceBlacklistEntityMapper.xml  SourceOwnerEntityMapper.xml
src/main/resources/cn/gou23/shop/resource/spring/application/: applicationContext.xml
wiki/: backup.bat  install.sql
xulrunner/: dependentlibs.list  freebl3.chk  nssdbm3.chk  platform.ini  precomplete  softokn3.chk
