connection.driver_class=${connection.driver_class}
jdbc.connection.url=${jdbc.connection.url}
jdbc.connection.username=${jdbc.connection.username}
jdbc.connection.password=${jdbc.connection.password}
jdbc.pool.c3p0.acquire_increment=2
jdbc.pool.c3p0.max_size=50
jdbc.pool.c3p0.min_size=20
jdbc.pool.c3p0.preferred_test_query='SELECT 1'
jdbc.pool.c3p0.idle_connection_test_period=18000
jdbc.pool.c3p0.max_idle_time=1200