connection.driver_class=com.mysql.jdbc.Driver
#jdbc.connection.url=jdbc:mysql://221.231.6.226:3306/a0826103329?useUnicode=false&autoReconnect=true&characterEncoding=utf-8
#jdbc.connection.username=a0826103329
#jdbc.connection.password=91337934
jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=false&autoReconnect=true&characterEncoding=utf-8
jdbc.connection.username=root
jdbc.connection.password=
log.level=DEBUG
loghome={user.home}/logs