connection.driver_class=net.sf.log4jdbc.DriverSpy
jdbc.connection.url=jdbc:log4jdbc:mysql://221.231.6.226:3306/a0826103329?useUnicode=false&autoReconnect=true&characterEncoding=utf-8
jdbc.connection.username=a0826103329
jdbc.connection.password=91337934
log.level=DEBUG
loghome={user.home}/logs